<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        syntaxCheck="false"
        >

    <testsuites>
        <testsuite name="Functional">
            <directory>src/Tests/Functional/</directory>
        </testsuite>
        <testsuite name="Integration">
            <directory>src/Tests/Functional/</directory>
        </testsuite>
        <testsuite name="All">
            <directory>src/Tests/*</directory>
        </testsuite>
    </testsuites>

</phpunit>
